#]##########################################################
term "screen-256color"
defscrollback         4000            # default: 100
silencewait           15              # default: 30
startup_message       off
vbell                 on
mousetrack on
#
bindkey ^[[1;2D prev
bindkey ^[[1;2C next
bind c screen 1
bind ^c screen 1
bind 0 select 10
#
screen -t VIM               1 vim
screen -t LOCAL             2
screen -t LOCAL             3
select 2
#
hardstatus on
hardstatus alwayslastline
hardstatus string '%{= kG}[%{G}%H%? %1`%?%{g}]%= %{= kw}%-w%{+b yk} %n*%t%?(%u)%? %{-}%+w %=%{g}[%{B}%m/%d %{W}%C%A%{g}]'
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
activity              "activity in %n (%t) [%w:%s]~"
bell                  "bell     in %n (%t) [%w:%s]~"
shelltitle '$ |bash'
attrcolor b ".I"
defbce on
###########################################################
