###########################################################
term "screen-256color"
defscrollback         4000            # default: 100
silencewait           15              # default: 30
bindkey ^[[1;2D prev
bindkey ^[[1;2C next
bind c screen 1
bind ^c screen 1
bind 0 select 10
screen -t VIM               1 vim
screen -t LOCAL             2
startup_message       off
vbell                 on
termcapinfo xterm* OL=10000
hardstatus on
hardstatus alwayslastline "%{rk}%H %{gk}%c %{yk}%M%d %{wk}%?%-Lw%?%{bw}%n*%f %t%?(%u)%?%{wk}%?%+Lw%?"
activity              "activity in %n (%t) [%w:%s]~"
bell                  "bell     in %n (%t) [%w:%s]~"
###########################################################
