# Some default config
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# C-b is not acceptable -- Vim uses it
unbind C-b
set-option -g prefix C-a
bind-key C-a last-window

# 0 is too far from ` ;)
set -g base-index 1

# No delay for escape key press
set -sg escape-time 0

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
bind-key k kill-window
bind-key \ kill-server

# reload config
bind o source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Session startup
new -s tmux -n editor 'nvim'
neww -n htop -t 10 'htop'
neww -n shell -t 2
#neww -n ansible -t 2 -c /home/hard/cybrg/git/ansible-eshp
neww -n shell -t 3
selectw -t 2
attach-session -t tmux
#new -n work 'vim'
#neww -n shell
#neww -n htop -t 10
#selectw -t 2

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-justify centre # center align window list
set -g status-interval 60
set -g status-left-length 50
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-right '#[fg=white]%H:%M#[default]'

#neww -d -t 1 vim
#neww -d -t 10 htop

