
xterm*font: 7x13
xterm*faceName: Droid Sans Mono for Powerline:size=12:antialias=false
xterm*loginShell: true
xterm*vt100*geometry: 110x40
xterm*saveLines: 20000
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
xterm*termName: xterm-256color
xterm*eightBitInput: false
!xterm*foreground: black
!xterm*background: white

!Theme Nine
xterm*background: rgb:00/00/00
xterm*foreground: rgb:cf/cf/cf
xterm*color0:     rgb:00/00/00
xterm*color1:     rgb:bf/72/76
xterm*color2:     rgb:86/af/80
xterm*color3:     rgb:96/8a/38
xterm*color4:     rgb:36/73/b5
xterm*color5:     rgb:9a/70/b2
xterm*color6:     rgb:7a/be/cc
xterm*color7:     rgb:db/db/db
xterm*color8:     rgb:66/92/af
xterm*color9:     rgb:e5/50/5f
xterm*color10:    rgb:87/bc/87
xterm*color11:    rgb:e0/d9/5c
xterm*color12:    rgb:1b/85/d6
xterm*color13:    rgb:ad/73/ba
xterm*color14:    rgb:33/8e/aa
xterm*color15:    rgb:f4/f4/f4
!xterm*color0:     rgb:00/00/00
!xterm*color1:     rgb:9e/18/28
!xterm*color2:     rgb:00/88/00
!xterm*color3:     rgb:96/8a/38
!xterm*color4:     rgb:41/41/71
!xterm*color5:     rgb:96/3c/59
!xterm*color6:     rgb:41/81/79
!xterm*color7:     rgb:be/be/be
!xterm*color8:     rgb:66/66/66
!xterm*color9:     rgb:cf/61/71
!xterm*color10     rgb:7c/bc/8c
!xterm*color11     rgb:ff/f7/96
!xterm*color12     rgb:41/86/be
!xterm*color13     rgb:cf/9e/be
!xterm*color14     rgb:71/be/be
!xterm*color15:    rgb:ff/ff/ff

urxvt*depth: 32
urxvt*background: rgba:0000/0000/0200/c800

rofi.color-enabled: true
rofi.color-window: #3a4c54, #2a373e, #c3c6c8
rofi.color-normal: #455a64, #fafbfc, #455a64, #00bcd4, #fafbfc
rofi.color-active: #455a64, #00bcd4, #455a64, #009688, #fdf6e3
rofi.color-urgent: #455a64, #ff5252, #455a64, #ff5252, #fdf6e3

