
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight
xft.lcdfilter:  lcddefault

URxvt.font:     xft:bitstream vera sans mono:size=10:antialias=true
URxvt.boldFont: xft:bitstream vera sans mono:bold:size=10:antialias=true
URxvt.scrollBar: false
URxvt.letterSpace: -2
URxvt.saveLines: 1000000
URxvt.cursorBlink: 1

URxvt.geometry: 70X25

! Cursor
urxvt*cursorColor: #DCDCCC
! URLs
urxvt*.colorUL:    #ffffff
!
! Pseudo Transparency
!urxvt*shading:    50
!urxvt*transparent:true
! Real transparency
urxvt*depth: 32
urxvt*background: rgba:0000/0000/0200/c800
!
! special
*.foreground:   #c0b18b
*.background:   #1f1f1f
*.cursorColor:  #c0b18b

! black
*.color0:       #4a3637
*.color8:       #4a3637

! red
*.color1:       #d17b49
*.color9:       #d17b49

! green
*.color2:       #7b8748
*.color10:      #7b8748

! yellow
*.color3:       #af865a
*.color11:      #af865a

! blue
*.color4:       #535c5c
*.color12:      #535c5c

! magenta
*.color5:       #775759
*.color13:      #775759

! cyan
*.color6:       #6d715e
*.color14:      #6d715e

! white
*.color7:       #c0b18b
*.color15:      #c0b18b


! ------------------------------------------------------------------------------
! ROFI Color theme
! User: qball
! Copyright: Dave Davenport
! ------------------------------------------------------------------------------
!rofi.color-normal:                   argb:0f5f5f5, #002b36, #d0d0d0, #4271ae, #f5f5f5
!rofi.color-urgent:                   #f5f5f5, #d75f00, #d0d0d0, #d75f00, #f5f5f5
!rofi.color-active:                   #f5f5f5, #005f87, #d0d0d0, #005f87, #f5f5f5
!rofi.color-window:                   #f5f5f5, #444444, #444444
!rofi.separator-style:                solid
!rofi.hide-scrollbar:                 false

! ------------------------------------------------------------------------------
! ROFI Color theme
! Based on Adapta-Nokto GTK theme (https://github.com/adapta-project/adapta-gtk-theme)
! User: PyGeek03
! Copyright: PyGeek03
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #3a4c54, #2a373e, #c3c6c8
rofi.color-normal: #455a64, #fafbfc, #455a64, #00bcd4, #fafbfc
rofi.color-active: #455a64, #00bcd4, #455a64, #009688, #fdf6e3
rofi.color-urgent: #455a64, #ff5252, #455a64, #ff5252, #fdf6e3

