[options]
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = DroidSansMono 12
geometry = 900x650
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = true
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true
transparency = 0.0
pseudo_transparency = false
#background = rgba(255, 255, 255, 0.9)

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 10
#roundness = 2.0

[colors]

# special
foreground      = #e6e1dc
foreground_bold = #e6e1dc
cursor          = #e6e1dc
#background      = #2b2b2b
background = rgba(23, 29, 35, 0.9)

# black
color0  = #2b2b2b
color8  = #5a647e

# red
color1  = #da4939
color9  = #da4939

# green
color2  = #a5c261
color10 = #a5c261

# yellow
color3  = #ffc66d
color11 = #ffc66d

# blue
color4  = #6d9cbe
color12 = #6d9cbe

# magenta
color5  = #b6b3eb
color13 = #b6b3eb

# cyan
color6  = #519f50
color14 = #519f50

# white
color7  = #e6e1dc
color15 = #f9f7f3

