[options]
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font =  Droid Sans Mono for Powerline 12
geometry = 1000x650
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = false
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true
transparency = 0.0
pseudo_transparency = false

[colors]
# special
foreground      = #515253
foreground_bold = #515253
cursor          = #515253
background = rgba(255, 255, 255, 0.9)
#background      = #fcfdfe
# black
color0  = #0c0d0e
color8  = #737475
# red
color1  = #e31a1c
color9  = #e31a1c
# green
color2  = #31a354
color10 = #31a354
# yellow
color3  = #dca060
color11 = #dca060
# blue
color4  = #3182bd
color12 = #3182bd
# magenta
color5  = #756bb1
color13 = #756bb1
# cyan
color6  = #80b1d3
color14 = #80b1d3
# white
color7  = #b7b8b9
color15 = #fcfdfe

#[colors]
#foreground = rgba(255, 255, 255)
#background = rgba(63, 63, 63, 0.9)
#cursor = #1F1F1F
#color0 = #31373a
#color1 = #cc0000
#color2 = #4e9a06
#color3 = #d64937
#color4 = #1793d1
#color5 = #10ea8a
#color6 = #06989a
#color7 = #d2d2d2
#color8 = #555753
#color9 = #ef2929
#color10 = #8ae234
#color11 = #1793d1
#color12 = #1793d1
#color13 = #ad7fa8
#color14 = #34e2e2
#color15 = #ffffff"
#cursor = #839496

[hints]
foreground = #55FFFF
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 10

