[options]
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Monospace 13
geometry = 900x650
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 10
#roundness = 2.0

[colors]

# special
foreground      = #ffffff
foreground_bold = #ffffff
cursor          = #ffffff
background      = rgba(19, 19, 19, 0.8)

# black
color0  = #666666
color8  = #999999

# red
color1  = #cc6666
color9  = #ff9999

# green
color2  = #66cc99
color10 = #99ffcc

# yellow
color3  = #cc9966
color11 = #ffcc99

# blue
color4  = #6699cc
color12 = #99ccff

# magenta
color5  = #cc6699
color13 = #ff99cc

# cyan
color6  = #66cccc
color14 = #99ffff

# white
color7  = #cccccc
color15 = #ffffff

