[options]
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font =  Droid Sans Mono for Powerline 12
geometry = 1000x650
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = false
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true
transparency = 0.0
pseudo_transparency = false
#background = rgba(255, 255, 255, 0.9)

[colors]
# Base16 Darktooth
# Author: Jason Milkins (https://github.com/jasonm23)
foreground      = #A89984
foreground_bold = #D5C4A1
cursor          = #D5C4A1
background      = #1D2021
# 16 color space
# Black, Gray, Silver, White
color0  = #1D2021
color8  = #665C54
color7  = #A89984
color15 = #FDF4C1
# Red
color1  = #FB543F
color9  = #FB543F
# Green
color2  = #95C085
color10 = #95C085
# Yellow
color3  = #FAC03B
color11 = #FAC03B
# Blue
color4  = #0D6678
color12 = #0D6678
# Purple
color5  = #8F4673
color13 = #8F4673
# Teal
color6  = #8BA59B
color14 = #8BA59B
# Extra colors
color16 = #FE8625
color17 = #A87322
color18 = #32302F
color19 = #504945
color20 = #928374
color21 = #D5C4A1

#[colors]
## Base16 Default Light
## Author: Chris Kempson (http://chriskempson.com)
#foreground      = #383838
#foreground_bold = #282828
#cursor          = #282828
#background      = #f8f8f8
## 16 color space
## Black, Gray, Silver, White
#color0  = #f8f8f8
#color8  = #b8b8b8
#color7  = #383838
#color15 = #181818
## Red
#color1  = #ab4642
#color9  = #ab4642
## Green
#color2  = #a1b56c
#color10 = #a1b56c
## Yellow
#color3  = #f7ca88
#color11 = #f7ca88
## Blue
#color4  = #7cafc2
#color12 = #7cafc2
## Purple
#color5  = #ba8baf
#color13 = #ba8baf
## Teal
#color6  = #86c1b9
#color14 = #86c1b9
## Extra colors
#color16 = #dc9656
#color17 = #a16946
#color18 = #e8e8e8
#color19 = #d8d8d8
#color20 = #585858
#color21 = #282828

#[colors]
## Base16 Hopscotch
## Author: Jan T. Sott
#foreground      = #b9b5b8
#foreground_bold = #d5d3d5
#cursor          = #d5d3d5
#background      = #322931
## 16 color space
## Black, Gray, Silver, White
#color0  = #322931
#color8  = #797379
#color7  = #b9b5b8
#color15 = #ffffff
## Red
#color1  = #dd464c
#color9  = #dd464c
## Green
#color2  = #8fc13e
#color10 = #8fc13e
## Yellow
#color3  = #fdcc59
#color11 = #fdcc59
## Blue
#color4  = #1290bf
#color12 = #1290bf
## Purple
#color5  = #c85e7c
#color13 = #c85e7c
## Teal
#color6  = #149b93
#color14 = #149b93
## Extra colors
#color16 = #fd8b19
#color17 = #b33508
#color18 = #433b42
#color19 = #5c545b
#color20 = #989498
#color21 = #d5d3d5

#[colors]
## Base16 Mexico Light
## Author: Sheldon Johnson
#foreground      = #383838
#foreground_bold = #282828
#cursor          = #282828
#background      = #f8f8f8
## 16 color space
## Black, Gray, Silver, White
#color0  = #f8f8f8
#color8  = #b8b8b8
#color7  = #383838
#color15 = #181818
## Red
#color1  = #ab4642
#color9  = #ab4642
## Green
#color2  = #538947
#color10 = #538947
## Yellow
#color3  = #f79a0e
#color11 = #f79a0e
## Blue
#color4  = #7cafc2
#color12 = #7cafc2
## Purple
#color5  = #96609e
#color13 = #96609e
## Teal
#color6  = #4b8093
#color14 = #4b8093
## Extra colors
#color16 = #dc9656
#color17 = #a16946
#color18 = #e8e8e8
#color19 = #d8d8d8
#color20 = #585858
#color21 = #282828

#[colors]
## Base16 PhD
## Author: Hennig Hasemann (http://leetless.de/vim.html)
#foreground      = #b8bbc2
#foreground_bold = #dbdde0
#cursor          = #dbdde0
#background      = #061229
## 16 color space
## Black, Gray, Silver, White
#color0  = #061229
#color8  = #717885
#color7  = #b8bbc2
#color15 = #ffffff
## Red
#color1  = #d07346
#color9  = #d07346
## Green
#color2  = #99bf52
#color10 = #99bf52
## Yellow
#color3  = #fbd461
#color11 = #fbd461
## Blue
#color4  = #5299bf
#color12 = #5299bf
## Purple
#color5  = #9989cc
#color13 = #9989cc
## Teal
#color6  = #72b9bf
#color14 = #72b9bf
## Extra colors
#color16 = #f0a000
#color17 = #b08060
#color18 = #2a3448
#color19 = #4d5666
#color20 = #9a99a3
#color21 = #dbdde0

#[colors]
## Base16 Pop
## Author: Chris Kempson (http://chriskempson.com)
#foreground      = #0b0c0e
#foreground_bold = #e0e0e0
#cursor          = #0b0c0e
#background = rgba(255, 255, 255, 0.9)
## 16 color space
## Black, Gray, Silver, White
#color0  = #000000
#color8  = #505050
#color7  = #d0d0d0
#color15 = #ffffff
## Red
#color1  = #eb008a
#color9  = #eb008a
## Green
#color2  = #37b349
#color10 = #37b349
## Yellow
#color3  = #f8ca12
#color11 = #f8ca12
## Blue
#color4  = #0e5a94
#color12 = #0e5a94
## Purple
#color5  = #b31e8d
#color13 = #b31e8d
## Teal
#color6  = #00aabb
#color14 = #00aabb
## Extra colors
#color16 = #f29333
#color17 = #7a2d00
#color18 = #202020
#color19 = #303030
#color20 = #b0b0b0
#color21 = #e0e0e0

#[colors]
## Base16 Railscasts
## Author: Ryan Bates (http://railscasts.com)
#foreground      = #e6e1dc
#foreground_bold = #f4f1ed
#cursor          = #f4f1ed
#background      = #2b2b2b
## 16 color space
## Black, Gray, Silver, White
#color0  = #2b2b2b
#color8  = #5a647e
#color7  = #e6e1dc
#color15 = #f9f7f3
## Red
#color1  = #da4939
#color9  = #da4939
## Green
#color2  = #a5c261
#color10 = #a5c261
## Yellow
#color3  = #ffc66d
#color11 = #ffc66d
## Blue
#color4  = #6d9cbe
#color12 = #6d9cbe
## Purple
#color5  = #b6b3eb
#color13 = #b6b3eb
## Teal
#color6  = #519f50
#color14 = #519f50
## Extra colors
#color16 = #cc7833
#color17 = #bc9458
#color18 = #272935
#color19 = #3a4055
#color20 = #d4cfc9
#color21 = #f4f1ed

[hints]
#foreground = #55FFFF
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 10

