[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
#font = Monospace 13
font = D2Coding 13
geometry = 1000x650
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 10
#roundness = 2.0

############################################################
#### You can change the color coding to your liking
#### There is a folder themes in ~/config/termite/themes
#### Copy/paste the colors from one of the 79+ templates to this one
#### A backup of the original config termite is present
############################################################
#### Use websites to make the terminal your own
#### https://terminal.sexy
#### https://critical.ch/xterm/
############################################################

# Default theme
[colors]
foreground      = ghost
foreground_bold = #c5c8c6
#foreground_dim   =
cursor          = #c5c8c6
#cursor_foreground = #dcdccc
# 20% background transparency (requires a compositor)
background = rgba(75, 75, 75, 0.8)
#background = #1d1f21

color0 = #3f3f3f
color1 = #705050
color2 = #60b48a
color3 = #dfaf8f
color4 = #506070
color5 = #dc8cc3
color6 = #8cd0d3
color7 = #dcdccc
color8 = #709080
color9 = #dca3a3
color10 = #c3bf9f
color11 = #f0dfaf
color12 = #94bff3
color13 = #ec93d3
color14 = #93e0e3
color15 = #ffffff

## archlabs-mattwall.theme
#[colors]
#
## special
#foreground      = #c0b18b
#foreground_bold = #c0b18b
#cursor          = #c0b18b
##background      = #1f1f1f
#background = rgba(31 ,31, 31, 0.85)
#
## black
#color0  = #4a3637
#color8  = #4a3637
#
## red
#color1  = #d17b49
#color9  = #d17b49
#
## green
#color2  = #7b8748
#color10 = #7b8748
#
## yellow
#color3  = #af865a
#color11 = #af865a
#
## blue
#color4  = #535c5c
#color12 = #535c5c
#
## magenta
#color5  = #775759
#color13 = #775759
#
## cyan
#color6  = #6d715e
#color14 = #6d715e
#
## white
#color7  = #c0b18b
#color15 = #c0b18b
